# wavecast

./: .gitignore  DEPLOY.md  README.md  package-lock.json  package.json  render.yaml
android-sender/: .gitignore  README.md  RELEASE_SIGNING.md  build.gradle  gradle.properties  gradlew  settings.gradle
android-sender/app/: build.gradle
android-sender/app/src/main/: AndroidManifest.xml
android-sender/app/src/main/java/com/g4m37z/wavecast/: CastService.kt  MainActivity.kt  ReceiverAdapter.kt  SignalingClient.kt  WebRtcManager.kt
android-sender/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_receiver_avatar.xml
android-sender/app/src/main/res/layout/: activity_main.xml  item_receiver.xml
android-sender/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-sender/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-sender/app/src/main/res/xml/: data_extraction_rules.xml
public/: client-utils.js  common.js  index.html  receiver.html  receiver.js  sender.html  sender.js  styles.css
src/: client-utils.js  network-utils.js  network.js  pairing.js  presence.js  protocol.js  server-info.js  server.js
tests/: client-utils.test.js  network-utils.test.js  network.test.js  pairing.test.js  presence.test.js  protocol.test.js  server.test.js
