# Gradle build settings.
# The Android Gradle Plugin requires a JVM with specific versions.
# Match these to whatever Android Studio version you have installed
# (Studio Hedgehog/Iguana/Jellyfish all use JVM 17).

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use the AndroidX library suite (required since Android 9.0).
android.useAndroidX=true

# Enable Kotlin code style consistency checks.
kotlin.code.style=official

# Make builds more deterministic by storing the inputs/outputs of every task.
# Slows first build slightly; speeds up subsequent builds significantly.
org.gradle.parallel=true
org.gradle.caching=true

# Use a non-transitive R class for faster builds.
android.nonTransitiveRClass=true
